
/* body {
  min-height: 100%;
  height: 100%;
}

html {
  font-size: 16px;
}

body {
  position: relative;
  font-size: 100%;
}

.galleryContainer {
  padding-top: .9375rem;
 
}

.galleryCard {
  position: relative;
  overflow: hidden;
  margin-bottom: 1.875rem;
  width: 310px;
  height: 310px;
  
}

.galleryThumbnail {
  max-width: 20%;
  height: 20%;
}

.cardIconOpen {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: all .25s ease-in-out
}

.galleryThumbnail:focus ~ .cardIconOpen,
.galleryThumbnail:hover ~ .cardIconOpen,
.galleryThumbnail ~ .cardIconOpen:focus,
.galleryThumbnail ~ .cardIconOpen:hover {
  opacity: 1;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(21,21,21,.75);
}

.modalBody {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;
  padding: 0;
  overflow: auto;
  max-width: 100%;
  max-height: 100%;
  transform: translate(-50%, -50%);
}

.modalClose {
  position: absolute;
  top: 0;
  right: 8px;
  font-size: 1.5rem;
}


* {
  box-sizing: border-box;
} */

* {
  box-sizing: border-box;
  border-radius: 5%;
} 
.Column {
  float: left;
  width: 33.33%;
  padding: 5px;
  height: 300px;
}

/* Clearfix (clear floats) */
.Row::after {
  padding-top: .9375rem;
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .Column {
      width: 100%;
  }
}